"Geflügel",
"Schweinefleisch",
"Lammfleisch",
"Rindfleisch",
"Fisch",
"Fritten",
"Kroketten",
"Ofenkartoffel",
"Reis",
"Kartoffel",
"Gratin",
"Nudeln",
"Brot",
"Bratkartoffeln",
"Püree",
"Baguette",
"Brötchen",
"Spiegelei",
"Omelett",
"Rührei",
"Kuchen",
"Eis",
"Schokolade",
"Pudding",
"Mousse au Chocolat",
"Pfannenkuchen",
"Waffeln",
"Wurst",
"gekochter Schinken",
"roher Schinken",
"Salami",
"Käse",
"Marmelade",
"Sirup",
"Schokoladencreme",
"Quark",
"Streichkäse",
"Ei",
"Möhren",
"Blumenkohl",
"Zucchini",
"Gurke",
"Salat",
"Paprika",
"Tomaten",
"Mais",
"Lauch",
"Aubergine",
"Kohl",
"Spinat",
"Erbsen",
"Bohnen",
"Pilz",
"Zwiebel",
"Rosenkohl",
"Apfel",
"Orange",
"Mandarine",
"Trauben",
"Birne",
"Banane",
"Kirsche",
"Erdbeere",
"Himbeere",
"Blaubeere",
"Ananas",
"Pflaume",
"Pfirsich",
"Kiwi",
"Mango", 